{\Open{\NPR{\revtim\yr2014\mo1\dy4\hr18\min58\sec15}
{\*\generator Sz+a+ckFUTGvN65Hx9ZzWw==}{\hlinkbase/root/wakefield/cath/overview.rtf}}}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP213\OHS30\OTP213\OTS31
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 3\par
}\NHP213\NHS30\NTP213\NTS30\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP213\OHS29\OTP213\OTS30
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 1\par
}\NHP213\NHS29\NTP213\NTS29\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP213\OHS28\OTP213\OTS29
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22/\par
}\NHP213\NHS28\NTP213\NTS28\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP213\OHS27\OTP213\OTS28
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 2\par
}\NHP213\NHS27\NTP213\NTS27\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP213\OHS26\OTP213\OTS27
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 1\par
}\NHP213\NHS26\NTP213\NTS26\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP213\OHS25\OTP213\OTS26
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22/\par
}\NHP213\NHS25\NTP213\NTS25\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP213\OHS24\OTP213\OTS25
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 9\par
}\NHP213\NHS24\NTP213\NTS24\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP213\OHS23\OTP213\OTS24
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 2\par
}\NHP213\NHS23\NTP213\NTS23\SET}
{\REP\OTT1\OSN0\OOSN-1\OON-1\OHP213\OHS23\OTP213\OTS23
{\NTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 1\par
}\NHP213\NHS23\NTP213\NTS24\SET}
{\REX
{\NTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 12/1/14\par
}\NHP213\NHS23\NTP213\NTS30\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP216\OHS40\OTP216\OTS41
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 3\par
}\NHP216\NHS40\NTP216\NTS40\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP216\OHS39\OTP216\OTS40
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 1\par
}\NHP216\NHS39\NTP216\NTS39\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP216\OHS38\OTP216\OTS39
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22/\par
}\NHP216\NHS38\NTP216\NTS38\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP216\OHS37\OTP216\OTS38
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 2\par
}\NHP216\NHS37\NTP216\NTS37\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP216\OHS36\OTP216\OTS37
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 1\par
}\NHP216\NHS36\NTP216\NTS36\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP216\OHS35\OTP216\OTS36
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22/\par
}\NHP216\NHS35\NTP216\NTS35\SET}
{\DELB\OTT1\OSN0\OOSN-1\OON-1\OHP216\OHS34\OTP216\OTS35
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 4\par
}\NHP216\NHS34\NTP216\NTS34\SET}
{\REP\OTT1\OSN0\OOSN-1\OON-1\OHP216\OHS34\OTP216\OTS34
{\NTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 1\par
}\NHP216\NHS34\NTP216\NTS35\SET}
{\REX
{\NTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 12/1/14\par
}\NHP216\NHS34\NTP216\NTS41\SET}
{\Save{\NPR{\revtim\yr2014\mo1\dy12\hr13\min4\sec20}
{\*\generator Ov6gcFxwhj3AnosUhA34Pw==}{\hlinkbase/root/wakefield/cath/overview.rtf}}}
{\REP\OTT1\OSN0\OOSN-1\OON-1\OHP223\OHS24\OTP223\OTS31
{\OTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 4/12/13\par
}
{\NTX{\*\SelOpen}\plain\fs22 1\par
}\NHP223\NHS24\NTP223\NTS25\SET}
{\REX
{\NTX{\*\SelOpen}\plain
\sectd
\saftnnar\fs22 12/1/14\par
}\NHP223\NHS24\NTP223\NTS31\SET}
